@font-face {
  font-family: "Nunito";
  src: url("/assets/fonts/NunitoSans-Medium.woff") format("woff"), url("/assets/fonts/NunitoSans-Medium.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Nunito";
  src: url("/assets/fonts/NunitoSans-Regular.woff") format("woff"), url("/assets/fonts/NunitoSans-Regular.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Nunito";
  src: url("/assets/fonts/NunitoSans-Regular.woff") format("woff"), url("/assets/fonts/NunitoSans-Regular.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Nunito";
  src: url("/assets/fonts/NunitoSans-Bold.woff") format("woff"), url("/assets/fonts/NunitoSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: "Nunito", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  background: #323232;
  color: #ffffff;
  width: 100%;
  padding-top: 0.5rem;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
}
@media (min-width: 768px) and (max-width: 1279px) {
  nav {
    padding: 0 48px;
  }
}
@media (min-width: 1280px) {
  nav {
    padding: 0 10rem;
  }
}
nav .nav__logo {
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  font-size: 2.5rem;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
}
nav ul {
  height: 100%;
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li {
  position: relative;
  letter-spacing: 1.2px;
  width: 100%;
  height: 100%;
  min-width: 120px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  padding-bottom: 1.5rem;
  cursor: pointer;
}
@media (min-width: 768px) and (max-width: 1279px) {
  nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: unset;
    margin: auto 25px;
  }
}
@media (min-width: 1280px) {
  nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: unset;
    margin: auto 50px;
  }
}
nav ul li.active {
  border-bottom: 5px solid white;
}
nav ul li:hover {
  border-bottom: 5px solid white;
  font-weight: 700;
}

.hero {
  position: relative;
  background: url("../assets/images/hero-bio.jpg") center/cover no-repeat;
  width: 100vw;
  height: 35vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) and (max-width: 1279px) {
  .hero {
    height: 75vh;
  }
}
@media (min-width: 1280px) {
  .hero {
    height: calc(100vh - 130px);
  }
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.hero__header {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  margin-right: auto;
  margin-left: 2rem;
  z-index: 999;
  animation: slideToRight 0.8s linear;
}
@media (min-width: 768px) and (max-width: 1279px) {
  .hero__header {
    margin-left: 4rem;
  }
}
@media (min-width: 1280px) {
  .hero__header {
    margin-left: 6rem;
  }
}
@keyframes slideToRight {
  0% {
    transform: translateX(-100%) skew(45deg);
    opacity: 0.1;
  }
  50% {
    transform: translateX(15%) skew(-20deg);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

main {
  width: 100vw;
  padding: 16px 24px;
  overflow-x: hidden;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main {
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 24px;
  }
}
@media (min-width: 1280px) {
  main {
    display: grid;
    grid-template-columns: repeat(12, minmax(63px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 24px;
  }
}
main .main__header {
  margin: 1rem 0;
  font-size: 28px;
  font-weight: 500;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main .main__header {
    margin: 2rem 0 1rem 2rem;
    font-size: 36px;
    grid-column: span 12;
  }
}
@media (min-width: 1280px) {
  main .main__header {
    margin: 2rem 0 1rem 2rem;
    font-size: 36px;
    grid-column: 2/-1;
  }
}
main img {
  width: 100%;
  box-shadow: 0 0 8px #2c2c2c;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main img {
    grid-column: 2/12;
  }
}
@media (min-width: 1280px) {
  main img {
    grid-column: 3/11;
  }
}
main .main__quote {
  font-size: 13px;
  font-weight: 700;
  margin-top: 0.5rem;
  line-height: 18px;
  letter-spacing: 1px;
  grid-column: 2/12;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main .main__quote {
    font-size: 20px;
    line-height: 28px;
  }
}
@media (min-width: 1280px) {
  main .main__quote {
    font-size: 24px;
    line-height: 28px;
    grid-column: 3/11;
  }
}
main .main__quote .main__quote--footer {
  font-size: 13px;
  font-weight: 500;
  margin-top: 1rem;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main .main__quote .main__quote--footer {
    font-size: 18px;
  }
}
@media (min-width: 1280px) {
  main .main__quote .main__quote--footer {
    font-size: 20px;
    font-weight: 500;
  }
}
main .content {
  margin: 1.5rem 0;
  grid-column: 2/12;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main .content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 24px;
  }
}
@media (min-width: 1280px) {
  main .content {
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 24px;
    grid-column: 3/11;
  }
}
main .content .content__title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1rem;
  grid-column: span 12;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main .content .content__title {
    font-size: 24px;
  }
}
@media (min-width: 1280px) {
  main .content .content__title {
    font-size: 32px;
  }
}
main .content .content__description {
  font-size: 13px;
  font-weight: 300;
  line-height: 22px;
  grid-column: span 6;
  margin-bottom: 1rem;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main .content .content__description {
    font-size: 14px;
    line-height: 26px;
  }
}
@media (min-width: 1280px) {
  main .content .content__description {
    font-size: 16px;
    line-height: 26px;
  }
}
main .content .content__description2 {
  font-size: 13px;
  font-weight: 300;
  line-height: 22px;
  grid-column: span 6;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main .content .content__description2 {
    font-size: 14px;
  }
}
@media (min-width: 1280px) {
  main .content .content__description2 {
    font-size: 16px;
  }
}

.photo-gallery {
  background: #fafafa;
  width: 100%;
  padding: 16px 0;
}
@media (min-width: 768px) and (max-width: 1279px) {
  .photo-gallery {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 24px;
  }
}
@media (min-width: 1280px) {
  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(12, minmax(63px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 24px;
  }
}
.photo-gallery h1 {
  font-size: 24px;
  font-weight: 700;
  grid-column: 1/-1;
  margin: 8px 16px;
  height: 100%;
}
@media (min-width: 768px) and (max-width: 1279px) {
  .photo-gallery h1 {
    font-size: 36px;
    margin: 16px 36px 8px 36px;
  }
}
@media (min-width: 1280px) {
  .photo-gallery h1 {
    font-size: 36px;
    grid-column: 2/-1;
    margin: 36px 36px 8px 0;
    padding: unset;
  }
}
.photo-gallery .image-grid {
  grid-column: 1/-1;
  margin: 0 16px;
  display: grid;
  grid-template-columns: repeat(6, minmax(auto, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 24px;
}
@media (min-width: 768px) and (max-width: 1279px) {
  .photo-gallery .image-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 24px;
    margin: 0 36px;
  }
}
@media (min-width: 1280px) {
  .photo-gallery .image-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(63px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 24px;
    grid-column: 2/12;
    margin: 0 auto;
  }
}
.photo-gallery .image-grid img {
  grid-column: span 6;
  width: 100%;
}
@media (min-width: 768px) and (max-width: 1279px) {
  .photo-gallery .image-grid img {
    grid-column: span 4;
  }
}
@media (min-width: 1280px) {
  .photo-gallery .image-grid img {
    grid-column: span 4;
  }
}
.photo-gallery .image-grid img:hover {
  transition: all 0.1s linear;
  box-shadow: 0 0 8px gray;
  transform: scale(1.01);
}

.comment-section {
  padding: 16px;
}
@media (min-width: 1280px) {
  .comment-section {
    max-width: 50vw;
    margin: 0 auto;
    padding-top: 4rem;
  }
}
.comment-section dialog {
  background: #ffacac;
  border: 1.2px solid #D22D2D;
  border-radius: 4px;
  padding: 10px;
  margin: 1rem 1rem auto auto;
  width: -moz-fit-content;
  width: fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  transform: translateX(200%);
  animation: slideToLeft 0.2s linear forwards;
}
.comment-section dialog .modal__btn-close {
  display: inline-block;
  line-height: 0;
  border: 1px solid #D22D2D;
  background: #D22D2D;
  color: #ffacac;
  height: 16px;
  width: 16px;
  border-radius: 100%;
  cursor: pointer;
}
.comment-section dialog .modal__text {
  font-weight: 300;
  color: #D22D2D;
}
@keyframes slideToLeft {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0%);
  }
}
.comment-section dialog::backdrop {
  background: none;
}
.comment-section dialog.success {
  background: lightgreen;
  border-color: green;
  color: green;
}
.comment-section dialog.success .modal__btn-close {
  border-color: green;
  background: green;
  color: lightgreen;
}
.comment-section dialog.success .modal__text {
  color: green;
}
.comment-section .comment__header {
  font-weight: 700;
  color: #323232;
  font-size: 24px;
}
@media (min-width: 1280px) {
  .comment-section .comment__header {
    font-size: 44px;
    transform: translateX(-35%);
  }
}
.comment-section .form-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.comment-section .form-container .avatar-container {
  background: #e1e1e1;
  border-radius: 100%;
  margin: 42px 16px 0 0;
  width: 40px;
  height: 40px;
}
.comment-section .form-container .avatar-container .avatar {
  width: inherit;
  height: inherit;
  border-radius: 100%;
}
.comment-section .form-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.comment-section .form-container form .input-container {
  flex: 1;
  flex-shrink: 0;
  margin: 16px 0;
  width: 100%;
}
.comment-section .form-container form .input-container label {
  font-weight: 700;
  color: #afafaf;
}
.comment-section .form-container form .input-container input,
.comment-section .form-container form .input-container textarea {
  border-radius: 4px;
  border: 1px solid #afafaf;
  outline: none;
  min-height: 36px;
  width: 100%;
  padding: 12px;
  margin-top: 4px;
}
.comment-section .form-container form .input-container input:focus, .comment-section .form-container form .input-container input:active,
.comment-section .form-container form .input-container textarea:focus,
.comment-section .form-container form .input-container textarea:active {
  border-color: #323232;
}
.comment-section .form-container form .input-container input:focus:invalid,
.comment-section .form-container form .input-container textarea:focus:invalid {
  border-color: #D22D2D;
}
.comment-section .form-container form .submit-btn {
  font-weight: 700;
  background: #323232;
  color: #ffffff;
  font-size: 18px;
  border-radius: 6px;
  width: 100%;
  padding: 8px 16px;
  cursor: pointer;
}
@media (min-width: 1280px) {
  .comment-section .form-container form .submit-btn {
    width: 40%;
    align-self: flex-end;
  }
}
.comment-section .form-container form .submit-btn:hover {
  background: #000000;
}
.comment-section hr {
  border-top: 1px solid #e1e1e1;
  margin: 16px 0;
  width: 100%;
}
.comment-section .comments {
  list-style: none;
}
.comment-section .comments .avatar {
  width: 40px;
  height: 40px;
  margin: 0 16px auto 0;
  border-radius: 100%;
}
.comment-section .comments .comments__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.comment-section .comments .comments__item .comments__data-wrapper {
  width: 100%;
}
.comment-section .comments .comments__item .comments__data-wrapper .comments__item--header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.comment-section .comments .comments__item .comments__data-wrapper .comments__item--header .comments__item-name {
  font-weight: 700;
}
.comment-section .comments .comments__item .comments__data-wrapper .comments__item--header .comments__item-date {
  font-weight: 500;
  color: #afafaf;
  margin-left: auto;
}
.comment-section .comments .comments__item .comments__data-wrapper .comments__item-text {
  font-weight: 500;
  padding-top: 10px;
  min-width: 100%;
}

footer {
  background: #323232;
  color: #ffffff;
  padding: 24px 16px;
  font-weight: 300;
}
@media (min-width: 768px) and (max-width: 1279px) {
  footer {
    padding: 8px 32px;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 16px;
  }
}
@media (min-width: 1280px) {
  footer {
    display: grid;
    grid-template-columns: repeat(12, minmax(63px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 36px;
  }
}
footer .footer__header {
  font-size: 24px;
  font-weight: 500;
  grid-column: 1/2;
  margin-top: auto;
  margin-bottom: 1rem;
  text-wrap: nowrap;
}
@media (min-width: 768px) and (max-width: 1279px) {
  footer .footer__header {
    margin-bottom: unset;
    font-size: 36px;
    font-weight: 700;
  }
}
@media (min-width: 1280px) {
  footer .footer__header {
    margin-bottom: unset;
    font-size: 36px;
    font-weight: 700;
    grid-column: 2/3;
    text-wrap: nowrap;
    line-height: 32px;
  }
}
footer .footer__image-container {
  grid-column: 2/3;
  margin-top: auto;
}
@media (min-width: 1280px) {
  footer .footer__image-container {
    grid-column: 4/6;
  }
}
footer .footer__image-container img {
  margin-right: 1.5rem;
  cursor: pointer;
}
footer .footer__address {
  grid-column: 1/2;
}
@media (min-width: 1280px) {
  footer .footer__address {
    grid-column: 2/4;
  }
}
footer .footer__booking-NA {
  grid-column: 2/3;
}
@media (min-width: 1280px) {
  footer .footer__booking-NA {
    grid-column: 5/7;
  }
}
footer .footer__booking-EU {
  grid-column: 3/4;
}
@media (min-width: 1280px) {
  footer .footer__booking-EU {
    grid-column: 8/10;
  }
}
footer .footer__subheader {
  font-size: 16px;
  font-weight: 700;
  margin-top: 2rem;
}
footer .content-block {
  font-size: 14px;
  margin: 24px 0;
  font-weight: 300;
}
footer .footer__logo {
  margin-top: 3rem;
  grid-column: 3/-1;
  grid-row: 1/2;
  font-weight: 300;
}
@media (min-width: 768px) and (max-width: 1279px) {
  footer .footer__logo {
    margin-left: auto;
  }
}
@media (min-width: 1280px) {
  footer .footer__logo {
    grid-column: 8/-1;
    text-align: center;
  }
}
footer .copyright {
  font-size: 13px;
  grid-column: 1/-1;
  grid-row: 3/4;
}
@media (min-width: 768px) and (max-width: 1279px) {
  footer .copyright {
    margin-top: 32px;
  }
}
@media (min-width: 1280px) {
  footer .copyright {
    grid-column: 2/-1;
  }
}

@media (min-width: 767px) {
  nav {
    height: 130px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .hero .hero__header {
    font-weight: 700;
    font-size: 60px;
  }
}/*# sourceMappingURL=bio.css.map */