@import "../styles/partials/global";

// NAVBAR
nav {
  background: $primary-dark;
  color: $primary-content;
  width: 100%;
  padding-top: 0.5rem;
  height: fit-content;
  font-weight: 500;
  @include tablet {
    padding: 0 48px;
  }
  @include desktop() {
    padding: 0 10rem;
  }

  .nav__logo {
    color: $primary-content;
    text-align: center;
    padding: 16px;
    font-size: 2.5rem;
    font-weight: 300;
  }

  ul {
    height: 100%;
    list-style: none;
    text-decoration: none;
    @include flex-center(space-evenly);
    @include tablet();
    @include desktop();

    li {
      position: relative;
      letter-spacing: 1.2px;
      width: 100%;
      height: 100%;
      min-width: 120px;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
      padding-bottom: 1.5rem;

      cursor: pointer;
      @include tablet {
        @include flex-center();
        padding: unset;
        margin: auto 25px;
      }
      @include desktop() {
        @include flex-center();
        padding: unset;
        margin: auto 50px;
      }

      &.active {
        border-bottom: 5px solid white;
      }

      &:hover {
        border-bottom: 5px solid white;
        font-weight: 700;
      }
    }
  }
}

// HERO
.hero {
  position: relative;
  background: url("../assets/images/Photo-gallery-3.jpg") center/cover no-repeat;
  padding: 2rem 2rem;
  width: 100vw;
  height: auto;
  @include flex-center($direction: column, $justify: space-evenly, $align-items: flex-start);
  @include tablet {
    @include flex-center($direction: column, $justify: center, $align-items: flex-start);
    height: 75vh;
  }
  @include desktop {
    @include flex-center($direction: row, $justify: space-evenly, $align-items: center);
    height: calc(100vh - $nav-height);
  }

  iframe {
    border-radius: 5px;

    @include tablet {
      max-width: 55%;
    }
    @include desktop {
      max-width: 35%;
    }
  }

  &__header-wrapper {
    color: $primary-content;
    margin-bottom: 1rem;
    @include desktop {
      max-width: 45%;
    }
    
    .hero__albumTitle {
      font-size: 16px;
      font-weight: 300;
      margin-right: auto;
      margin-bottom: 8px;
      z-index: 999;
      animation: slideToRight 0.8s linear;
      @include tablet {
        font-size: 26px;
        margin-bottom: 1.5rem;
      }
      @include desktop {
        font-size: 28px;
      }
    }

    .hero__songTitle {
      font-size: 22px;
      font-weight: 700;
      margin-right: auto;
      animation: slideToRight 0.8s linear;
      @include tablet {
        font-size: 48px;
        margin-bottom: 1rem;
      }
      @include desktop {
        font-size: 55px;
      }

      @keyframes slideToRight {
        0% {
          transform: translateX(-100%) skew(45deg);
          opacity: 0.1;
        }
        50% {
          transform: translateX(15%) skew(-20deg);
          opacity: 0.5;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
  }
}

// MAIN CONTENT ***TICKETS***
.tickets {
  padding: 48px 16px;

  .tickets__header {
    margin-bottom: 16px;
  }

  .tickets__container {

    .ticket__wrapper {
      padding: 8px 0;
      margin-top: 8px;

      .label {
        color: $primary-light;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 4px;
      }

      .ticket__date, .ticket__venue, .ticket__location {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 16px;
      }

      .ticket__date {
        font-weight: 600;
      }
    }

    .buy-btn {
      background: $primary-dark;
      color: $primary-content;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: .5px;
      border: none;
      border-radius: 4px;
      padding: 16px;
      margin: 16px 0;
      width: 100%;
      cursor: pointer;
    }

    .buy-btn:hover {
      background: $secondary-dark;
    }
  }
}

// FOOTER
footer {
  background: $primary-dark;
  color: $primary-content;
  padding: 24px 16px;
  font-weight: 600;
  @include tablet {
    padding: 8px 32px;
    @include grid-container($columns: repeat(3, minmax(auto, 1fr)), $gap: 16px);
  }
  @include desktop {
    @include grid-container(
      $columns: repeat(12, minmax(63px, 1fr)),
      $gap: 36px
    );
  }

  .footer__header {
    font-size: 24px;
    font-weight: 500;
    grid-column: 1/2;
    margin-top: auto;
    margin-bottom: 1rem;
    text-wrap: nowrap;
    @include tablet {
      margin-bottom: unset;
      font-size: 36px;
      font-weight: 600;
    }
    @include desktop {
      margin-bottom: unset;
      font-size: 36px;
      font-weight: 600;
      grid-column: 2/3;
      text-wrap: nowrap;
      line-height: 32px;
    }
  }

  .footer__image-container {
    grid-column: 2/3;
    margin-top: auto;
    @include desktop {
      grid-column: 4/6;
    }

    img {
      margin-right: 1.5rem;
      cursor: pointer;
    }
  }

  .footer__address {
    grid-column: 1/2;

    @include desktop {
      grid-column: 2/4;
    }
  }

  .footer__booking-NA {
    grid-column: 2/3;

    @include desktop {
      grid-column: 5/7;
    }
  }

  .footer__booking-EU {
    grid-column: 3/4;

    @include desktop {
      grid-column: 8/10;
    }
  }

  .footer__subheader {
    font-size: 16px;
    margin-top: 2rem;
    font-weight: 600;
  }

  .content-block {
    font-size: 14px;
    margin: 24px 0;
    font-weight: 300;
  }

  .footer__logo {
    margin-top: 3rem;
    grid-column: 3/-1;
    grid-row: 1/2;
    font-weight: 300;
    @include tablet {
      margin-left: auto;
    }
    @include desktop {
      grid-column: 8/-1;
      text-align: center;
    }
  }

  .copyright {
    font-size: 13px;
    grid-column: 1/-1;
    grid-row: 3/4;
    @include tablet {
      margin-top: 32px;
    }
    @include desktop {
      grid-column: 2/-1;
    }
  }
}

// Global media queries
@media (min-width: 767px) {
  nav {
    @include flex-nav();
  }

  .hero {
    .hero__header {
      font-weight: 600;
      font-size: 60px;
    }
  }
}
